{
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [ "es2015", "dom" ],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
//    "allowJs": true,
//    "skipLibCheck": true,
//    "esModuleInterop": true,
//    "noFallthroughCasesInSwitch": true,
//    "resolveJsonModule": true,
//    "isolatedModules": true,
//    "noEmit": true,
//    "module": "commonjs"
  },
  "files": ["./src/index.ts"],
}